<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.camel-file-loadbalancer</groupId>
        <artifactId>lb-examples</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>lb-example1</artifactId>
    <packaging>bundle</packaging>
    <name>GarethHealy :: Camel File Loadbalancer :: Examples :: Example1</name>

    <properties>
        <build.osgi.import.before.defaults>
            <!-- com.someone;version="[1.0,2.0)" -->
        </build.osgi.import.before.defaults>
        <build.osgi.export.pkg>com.garethahealy.camel.file.loadbalancer.example1.*</build.osgi.export.pkg>
        <build.osgi.export.service/>
        <build.osgi.activator/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.garethahealy.camel-file-loadbalancer</groupId>
            <artifactId>lb-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
