<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.camel-file-loadbalancer</groupId>
        <artifactId>camel-file-loadbalancer-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>lb-examples</artifactId>
    <packaging>pom</packaging>
    <name>GarethHealy :: Camel File Loadbalancer :: Examples</name>

    <modules>
        <module>lb-example1</module>
    </modules>

</project>
