<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy</groupId>
        <artifactId>lb-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../lb-parent</relativePath>
    </parent>
    <artifactId>lb-core</artifactId>
    <packaging>bundle</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <build.osgi.import.before.defaults>
            org.linkedin.zookeeper.client,
            io.fabric8.zookeeper.spring,
            io.fabric8.zookeeper
        </build.osgi.import.before.defaults>
        <build.osgi.export.pkg>com.garethahealy.camel.file.loadbalancer.*</build.osgi.export.pkg>
        <build.osgi.export.service/>
        <build.osgi.activator/>
    </properties>
<!--
    <dependencies>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric-camel</artifactId>
        </dependency>
    </dependencies>
-->
</project>
